<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.neocities.autoart.magnets.Game"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="Score: 0"
        android:textColor="#000000"/>

    <org.neocities.autoart.magnets.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvas"

    />
</RelativeLayout>
